{
  "Home": {
    "1": "Acasa",
    "2": "Noutati",
    "3": "Despre noi",
    "4": "Medici",
    "5": "Servicii&Tarife",
    "6": "Contact",
    "7": "Zambeste!\n                                        Esti pe maini bune",
    "8": "Despre noi",
    "9": "Tratament fara compromisuri realizate de o echipa medicala specializata in toate ramurile stomatologiei. Te asiguram ca de sanatatea ta dentara se preocupa medici cu pregatire si numeroase certificari internationale, diagnosticieni cu o vasta expertiza in tratarea cu succes a cazurilor complexe. Preventie si solutii personalizate. Toti medicii din echipa noastra au o abordare preventiva in ceea de priveste sanatatea zambetului, iar fiecare solutie si alternativa de tratament dentar oferita pacientilor este personalizata, evaluata multidisciplinar si validata prin investigatii clinice digitale. Scopul echipei Dental Art este de a-ti oferi solutii medicale adaptate nevoilor si dorintelor tale.",
    "10": "Login",
    "11": "Logout"
  },


  "News": {

    "1": "Noutati",
    "2": "Diferența dintre obturația coronară și Inlay/ Onlay",
    "3": "Cariile sunt cele mai răspândite probleme dentare. De aceea, restaurările dentare sunt cele mai dese proceduri stomatologice realizate de către medici. În ultimii ani, au apărut o mulțime de variante pentru a trata cariile dentare, unele dintre ele menite să crească durabilitatea lucrărilor. Pe lângă obturațiile coronare sau directe, au apărut și alte tipuri de restaurări dentare, indirecte, care poartă numele de Inlay/Onlay.",
    "4": "Martie 12, 2021",
    "5": "Ce este profilaxia dentară și care e importanța ei pentru sănătatea dinților?",
    "6": "A avea un zâmbet frumos și sănătos este o dorință pe care o avem fiecare dintre noi. O dantură frumoasă ne oferă mai multă încredere în propria persoană și chiar ne sporește interacțiunea cu cei din jur. Însă acest zâmbet frumos și sănătos nu se întâmplă peste noapte, ci este rezultatul unei implicări constante. Efectuarea controlului stomatologic periodic și a procedurilor profesionale de igienă sunt esențiale pentru a preveni apariția problemelor dentare sau pentru depistarea lor în stadiu incipient.",
    "7": "Ianuarie 28, 2021",
    "8": "Fațetele dentare- o modalitate sigură și modernă pentru ca tu să obții un zâmbet perfect",
    "9": "Odată cu trecerea timpului, dinții, mai ales cei din zona frontală, își pot schimba aspectul. Pot apărea fisurile, modificările de culoare sau de poziție, plombele sau chiar spațiile inestetice între dinți. În ultimii ani, tot mai mulți pacienți sunt preocupați de estetica dentară și își doresc să aibă un zâmbet perfect. În prezent, una dintre cele mai moderne soluții de a rezolva aceste probleme și de a obține un zâmbet frumos și uniform este aplicarea fațetelor dentare.",
    "10": "Noiembrie 22, 2020",
    "11": "Lampa Philips Zoom",
    "12": "Fiecare dintre noi visăm să avem un zâmbet mai alb care să atragă toate privirile. Niște dinți pătați sau îngălbeniți, pot oferi o imagine neplăcută, de aceea tot mai multe persoane își doresc să aducă îmbunătățiri danturii. În timp, au apărut o mulțime de modalități care te ajută să obții dinți mai albi sau să îți menții un zâmbet strălucitor, însă de multe ori albirea făcută acasă, fie are efect doar pe termen scurt, fie creează sensibilitate dentară.",
    "13": "16 Septembrie, 2020",
    "14": "FAST AND FIXED – un nou sistem de implant",
    "15": "Fast and fixed este un sistem implanto-protetic utilizat pentru refacerea rapidă a danturii în cazul pacienților edentati, adică a celor care și-au pierdut toți dinții. Practic, în mai puțin de o zi, pacienții primesc dinți ficși cu care pot mânca, vorbi, râde, dar mai presus de toate își vor recăpăta bucuria de a trăi. SKY fast & fixed este revoluționar pentru că folosește osul nativ al pacientului și răspunde nevoilor acestuia, scurtându-se astfel considerabil timpul de tratament și costurile. ",
    "16": "August 22, 2020"
  },

  "About": {

    "1": "Despre noi",
    "2": "\"Sanatatea dentara este profesia si pasiunea noastra. Pregatirea specialistilor nostri si tehnologia medicala avansata recomanda Dental Art ca fiind o clinica dentara ce raspunde calor mai inalte standarde. De aceea, suntem mandri sa spunem ca misiunea noastra este sa oferim servicii complete, profesionale, tuturor nevoilor stomatologice existente.\"-Dr.Amelia Surdu, fondator",
    "3": "Clinica stomatologica Dental Art abordeaza toate domeniile medicinei dentare, acoperind specialitati precum stomatologie generala, stomatologie dedicata copiilor si adolescentilor, radiologie si laborator dentar. Pentru ca sanatatea dentara si multumirea pacientilor nostri sunt valori in care credem, raspundem tuturor cerintelor stomatologice prin solutii stomatologice profesionale, cu tehnologii de ultima genratie, cat mai putin invazive.",
    "4": "Dental Art se bazează pe conceptul: ,,Perfecţiunea nu cunoaste compromis”, astfel că ansamblul de materiale utilizate, echipamentul şi tehnologia de ultimă generaţie vor contribui alături de experienţa şi îndemânarea medicilor noştrii la redarea ,,zâmbetului fericit” fiecărui pacient. Conceptul de ,,zâmbet fericit”, porneşte de la ideea creării unei structuri puternice în interior şi a artei în exterior, create de devotamentul medicului faţă de pacient şi faţă de profesia pe care o exercită cu pasiune, fiind totodată în concordanţă cu cerinţele şi nevoile pacientului.",
    "5": "Zâmbete & Sănătate",
    "6": "Zâmbetul este o modalitate foarte simplă de a comunica, de a întâmpina o persoană și de a stabili relații durabile. Dacă zâmbetul tău nu este perfect, noi suntem cei care te putem ajuta cu adevărat. Oferim servicii stomatologice la cele mai înalte standarde, motiv pentru care, întreaga noastră echipă îți stă la dispoziție cu cele mai moderne tehnici și cunoștințe, necesare pentru a rezolva orice caz.",
    "7": "La noi găsești rezolvare pentru orice probleme legate de dantură, în cel mai rapid, eficient și mai durabil mod. Zâmbetul îți va apărea pe chip de fiecare dată când vei trece pragul clinicii noastre. Suntem foarte atenți la detalii și te vom ajuta să-ți recapeți încrederea printr-un zâmbet realmente de invidiat. Vom realiza acest lucru cu aparatură de ultimă generație, cu personal specializat pe diverse ramuri ale stomatologiei și prin relații speciale față de fiecare pacient care ne alege.",
    "8": "De ce aleg pacientii clinica noastra?",
    "9": "Clinica dentara Dental Art va ofera servicii stomatologice complete prin intermediul unei adevarate echipe de medici profesionisti si experimentati, specializati in toate ramurile acestui domeniu.",
    "10": "In clinica noastra nu exista compromisuri de nici un fel in ceea ce priveste calitatea si corectitudinea actului medical, in acord cu cerintele si asteptarile fiecarui pacient. Ambientul placut, tehnologia de ultima generatie si  pregatirea cadrelor medicale face ca experienta dumneavostra in clinica noastra sa fie una relaxanta, confortabila si de ce nu sa va indemne sa reveniti cu placere."

  },


  "Medici": {

    "1": " Echipa Dental Art",
    "2": "Dr.Ioana Stan",
    "3": "Medic Specialist / Chirurgie dento-alveolară",
    "4": "Absolventă a Universității de Medicină și Farmacie Carol Davila din București, din anul 2009 profesează ca medic stomatolog și reconstruiește zâmbetele pacienților. Din anul 2014 a ales să se supraspecializeze în chirurgie dento-alveolară și a obținut competență în Implantologie dentară.",
    "5": "Dr.Andreea Papuc",
    "6": "Medic Stomatolog / Estetică Dentară",
    "7": "Dr. Andreea Papuc a știut întotdeauna că va urma o profesie care să îi permită să ajute oamenii în a găsi rezolvarea problemelor lor, iar acum, datorită stomatologiei, face acest lucru posibil în fiecare zi. A absolvit Universitatea de Medicină „Grigore T. Popa“ din Iași în anul 2012 și și-a continuat pregătirea în estetică dentară prin participarea la cursuri de specialitate atât în țară, cât și în străinătate.",
    "8": "Dr.Silviu Radu",
    "9": "Medic Stomatolog / Endodonție Microscop ",
    "10": "Dr. Silviu Valentin Radu a absolvit Facultatea de Medicină Dentară din cadrul Universității de Medicină și Farmacie “Grigore T. POPA” din Iași, iar din anul 2009 profesează ca medic stomatolog din pasiune pentru chimie și simțul artistic dezvoltat. Fire atentă și migăloasă a ales să se specializeze în Endodonție.  ",
    "11": "Dr.Teodorina Secara",
    "12": "Medic Primar / Ortodonție și Ortopedie Dento-Facială",
    "13": "Dr. Teodorina Secară este membru al echipei medicale Dental Art de peste 10 ani. A absolvit cursurile Facultății de Medicină Dentară din cadrul UMF „Iuliu Hațieganu” Cluj-Napoca și s-a specializat în Ortodonție la UMF „Carol Davila” din București. La începutul anului 2019 a finalizat un master de renume mondial în ortodonția linguală la Universitatea din Valencia. ",
    "14": "Dr.Vasile Branici",
    "15": "Medic Specialist / Implantologie Dentară",
    "16": "Dr. Vasile Brănici este Medic Dentist specializat în Endodonție și Implantologie dentară. A absolvit Facultatea de Medicină Dentară din cadrul Universităţii de Medicină şi Farmacie Grigore T. Popa din Iași. În anul 2012 a absolvit  programul de Rezidenţiat în Endodonţie şi a obţinut Competenţa în Implantologie în cadrul aceleiaşi instituţii universitare.",
    "17": "Dr.Alice Gavrilescu",
    "18": "Medic Specialist / Implantologie",
    "19": "Dr. Alice Gavrilescu a absolvit Universitatea de Medicină şi Farmacie “Carol Davila” în anul 2009, iar din iunie 2010 s-a alăturat echipei Dental Art. Pregătirea şi competențele sale în Estetică dentară și Implantologie o recomandă în activitatea pe care o desfăşoară în cadrul clinicii zi de zi, zâmbetele numeroșilor pacienți care au beneficiat de expetiza sa fiind cea mai puternică mărturie a profesionalismului în profesie. În anul 2013 a devenit medic dentist specialist în chirurgie dento-alveolară. "
  },

  "Services": {

    "1": " Servicii",
    "2": "Terapia cariilor",
    "3": "În situația in care o leziune carioasă afectează mai puțin de 50 % din dinte acesta se poate reface cu o obturație ( plombă). Obturația estetica nu reprezintă o simpla plombă întrucât pentru a reda aspectul natural al dintelui si pentru a putea obține o transluciditate și o reflexie corectă a luminii trebuie folosite materiale si tehnici speciale, acestea permit obținerea unor restaurări care sa imite perfect un dinte natural.",
    "4": "Estetica dentara",
    "5": "Fațetele ceramice reprezintă soluția ideală pentru un zâmbet minunat iar tehnica de aplicare minim invazivă și cu riscuri inexistente permite obținerea unei estetici excepționale cu un sacrificiu insesizabil de substanță dură dentară. Realizarea unei fațete presupune îndepărtarea unui strat redus de smalț de la suprafața dintelui.",
    "6": "Implantologie",
    "7": "Implantul dentar reprezintă una din marile descoperiri ale  medicinei dentare, aducând soluții revoluționare si speranță pacienților edentați (cu dinti lipsa), în anumite cazuri schimbând practic viețile oamenilor. Inserate pe locul fostelor rădăcini, implanturile dentare constituie practic baza noilor dinți, care vor avea rol funcțional și o estetica asemenea dinților naturali.",
    "8": "Chirurgie orala",
    "9": "Medicii chirurgi specialiști din cadrul clinicii noastre vă oferă o gamă largă de servicii medicale: Realizarea extracțiilor complicate (molari de minte, dinți incluși,). Un dinte compromis poate constitui un focar de infecție la nivelul organismului uman, astfel, extracția dentară poate fi considerată o manoperă de necesitate având drept scop prevenirea dezvoltării infecției;",
    "10": "Chirurgie orala",
    "11": "Terapia cariilor",
    "12": "Estetica dentara",
    "13": "Tarife servicii Dental Art",
    "14": "Consult simplu",
    "15": "50 lei",
    "16": "Consult primar (consultație completă, evaluare status parodontal, interpretare radiografii dentare, elaborare oglindă dentară)",
    "17": "100 lei",
    "18": "Consult complex (consult complet, evaluare status parodontal, interpretare radiografii dentare, elaborarea unui plan complet de tratament personalizat, deviz de plată, etapizare, ședință pentru agrearea planului de tratament)",
    "19": "150 lei",
    "20": "Consult periodic la 6 luni (pentru pacienții clinicii)",
    "21": "Gratuit",
    "22": "Radiografie digitală retroalveolară",
    "23": "20 lei",
    "24": "Consultație medic specialist (implantologie, chirurgie orală, endodonție, protetică, ortodonție)",
    "25": "100 lei",
    "26": "Obturații (plombe) glassionomer, compomer-dinţi temporari, dinți tineri",
    "27": "150 lei",
    "28": "Obturații (plombe) material compozit fizionomic de dimensiuni reduse",
    "29": "130 lei",
    "30": "Obturații (plombe) material compozit fizionomic (include anestezia)",
    "31": "170 lei",
    "32": "Fațetă directă compozit G-aenial Highly Esthetic",
    "33": "300 lei",
    "34": "Tratament de urgență (accidente/traumatisme,abcese, infecții, drenaj)",
    "35": "100 lei",
    "36": "Obturații (plombe) speciale G-aenial Higly Esthetic+EverX GC posterior (compozit ramforsat cu fibre de sticlă) indicat în restaurare de cavități posterioare mari cu 3 sau mai multe suprafețe lipsă, înlocuiește coroane dentare, inlay, onlay",
    "37": "350 lei",
    "38": "Detartraj profesional cu ultrasunete/arcadă",
    "39": "100 lei",
    "40": "Faţetă integral ceramică CC CREATION WILLI GELLER/ Emax Ivoclar",
    "41": "1300 lei",
    "42": "Extracții dentare - dinte cu mobilitate",
    "43": "120 lei",
    "44": "Tratament endodontic",
    "45": "400 lei"
  },

  "Contact": {

    "1": "Contact",
    "2": "Suntem disponibili cu toți medicii numai în orele specifice de lucru. În rest, puteți primi consultanță medicală doar în cazuri de urgență.",
    "3": "NUME",
    "4": "TELEFON",
    "5": "ADRESA",
    "6": "DEPARTAMENT",
    "7": "MESAJ",
    "8": "Trimite",
    "9": "Luni",
    "10": "Marti",
    "11": "Miercuri",
    "12": "Joi",
    "13": "Vineri",
    "14": "Sambata",
    "15": "Duminica"
  }
}
